EXPO_PUBLIC_STAGE=dev

# url para API de produccion
EXPO_PUBLIC_API_URL=http://172.16.1.88:8080/sigopws/rest/sigopapp
# url para API de android
EXPO_PUBLIC_API_URL_ANDROID=http://localhost:8080/sigopws/rest/sigopapp
# url para API de ios
EXPO_PUBLIC_API_URL_IOS=http://172.16.1.88:8080/sigopws/rest/sigopapp

